
// paper effects
@mixin paper {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3),
         inset 0 0 50px rgba(0, 0, 0, 0.2);
}

@mixin thick-paper {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6),
         inset 0 0 50px rgba(0, 0, 0, 0.2);
}

// general spacing helpers
@mixin general_indent {
    padding-left: 10px;
    padding-right: 10px;
}
@mixin general_spacing {
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

// buttons
@mixin paper-btn {
    width: 50px;
    height: 50px;
    position: fixed;
    z-index: 200;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 1),
         inset 0 0 50px rgba(0, 0, 0, 0.3);
}

.menu-circle {
    @include paper-btn
    background: #81C784;
    border-radius: 37.5px;
    -moz-border-radius: 37.5px;
    -webkit-border-radius: 37.5px;
}

.menu-bars {
    margin-top: 13px;
    .menu-bar {
        width: 26px;
        height: 4px;
        background-color: white;
        margin: auto;
        margin-top: 6px;
    }
}

// other paper effects
.paper-body {
    @include paper;
    @include general_indent;
    @include general_spacing;
    background-color: white;
    color: black;
    overflow: hidden;
    height: 70%;
    width: 70%;
}
